{
  "development": {
    "username": "uxhytr4i5d8ktxng",
    "password": "K2QI0m9htwGiOsyRDZJp",
    "database": "bdf3ch9tev7ptdmzcrhp",
    "host": "bdf3ch9tev7ptdmzcrhp-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "YOTIpnJWq5HS",
    "database": "ecom-react-db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "**your_username**",
    "password": "****your_password****",
    "database": "***db_Schema***",
    "host": "**host**",
    "dialect": "mysql"
  }
}